DATABASE_URL = mysql://root:757131@svc.sel4.cloudtype.app:30327/project_mysql
# DATABASE_URL = mysql://root:757131@localhost:3306/project_mysql
FRONTEND_URL = 'http://localhost:3000'
# FRONTEND_URL = 'https://carrotfe10011341.fly.dev'
JWT_SECRET = 'jwtsecret'
HTTP_PORT= 4000  # HTTP 서버 포트
SOCKET_PORT= 5001  # 소켓 서버 포트

# be 배포 : 'https://flycarrot10011413.fly.dev'
# fe 배포 : 'https://carrotfe10011341.fly.dev'

# 작성: 미열
# DB = mongodb://svc.sel4.cloudtype.app:31688/Carrot-chat
